* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.homepageContainer{
    display: grid;
    width: 100%;
    grid-template-rows: 200px 300px 400px ;
    height: auto;

}

.heroContainer{
    width: 100%;
    border: 1px solid red;
    /* background-image: url(""); */
    

}

.heroTexts{
    display: grid;
    grid-template-rows: 100px 50px;
    
}

.description{
    align-self: end;
    padding: 0  20px;
}

.heroLinks{
    justify-self: end;
    background-color: rgb(0, 73, 136);
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    transform: translateY(70px);
}

.heroLinks a{
    color: white;
    font-size: 1rem;
    text-decoration: none;
}